{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Pass in your connection string in the Context
  //Please don't forget to run migration and create table. Thank you and happy coding!
  "ConnectionStrings": {
    "Context": ""
  }
}

